@font-face  {font-family: 'Ubuntu';src: url('../font/ibm_plex_mono_regular.ttf');} code {font-family: 'Ubuntu';} .ace_a {background-color: #d5dfff53/* #fed */;color: #4a5568/* #e93 */;border-radius: 4px;line-height: 1.4em;padding: 1px 0.4em;vertical-align: middle;margin: 0em 0.2em;font-size: 12px;font-family: 'Ubuntu';} .ace_c {background-color: #f0f0f0;color: #4a5568;border-radius: 3px;line-height: 1.4em;padding: 1px 0.4em;vertical-align: middle;font-size: 11px;margin: 0em 0.2em;font-family: 'Ubuntu';}
